{
    "logServerity": "info",
    "app": {
        "externalAPITimeout" : 5000
    },
    "url": {
        "userapi" : "https://reqres.in/api"
    },
    "db" : {
        "mongodb" : {
            "url" : "mongodb://localhost:27017/accountdb"
        }
    },
    "kafka" : {
        "server" : "localhost:2181",
        "topics" : {
            "credit-debit" : "credit-debit"
        }
    }
}